<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main-block">
        
        <div class="card header-card">
            <h1 class="bright-text" style="font-size: 28px;">Выбирите таблицу</h1>
            <p class="bright-text" style="opacity: 0.8; font-size: 16px;">Данные из таблиц в последствии используются для формирования договоров. Модифицируя их вы можете добавлять новые пункты в редактор.</p>
        </div>
        
        <div class="card content-card">
            <h3 class="dark-text">Организации</h3>
            <button class="control-element">Просмотр</button>
        </div>

        <div class="card content-card">
            <h3 class="dark-text">Банки</h3>
            <button class="control-element">Просмотр</button>
        </div>

        <div class="card content-card">
            <h3 class="dark-text">Счета</h3>
            <button class="control-element">Просмотр</button>
        </div>

        <div class="card content-card">
            <h3 class="dark-text">Услуги</h3>
            <button class="control-element">Просмотр</button>
        </div>

        <div class="card content-card">
            <h3 class="dark-text">Договора</h3>
            <button class="control-element">Просмотр</button>
        </div>
    </div>
</body>
</html>